<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #81409b;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .card{
            background-color: #d9ca95;
            border-radius: 15px;
            padding: 30px;
            width: 300px;

        }
        h2{
            color: rgb(232, 89, 22);
            text-align: center;
            margin-bottom: 20px;


        }
        form{
            display: flex;
            flex-direction: column;

        }
        input{
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: beige;
        }
        button{
            background-color: rgb(81, 144, 112);
            color: rgb(22, 23, 20);
            padding: 10px;
            border-radius: 8px;
            font: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            /* border: none; */

        }
        button:hover{
            background-color: rgb(57, 167, 211);
        }

    </style>
</head>
<body>
    <div class="card">
        <h2>Login</h2>
        <form>
            <input type="email" name="" id="" placeholder="Email"><br><br>
            <input type="text" name="" id="" placeholder="First name"><br><br>
            <input type="text" name="" id="" placeholder="Last name"><br><br>
            <input type="password" name="" id="" placeholder="Password"><br><br>
            <button type="submit"><b>Sign in</b></button>
        </form>
    </div>
</body>
</html>